<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NSR-4C" pn="GW1NSR-LV4CQN48PC7/I6">gw1nsr4c-009</Device>
    <FileList>
        <File path="src/i2s_clk_gen.v" type="file.verilog" enable="1"/>
        <File path="src/i2s_clk_top.v" type="file.verilog" enable="1"/>
        <File path="src/i2s_dual_pll_sync.v" type="file.verilog" enable="0"/>
        <File path="src/i2s_mux2.v" type="file.verilog" enable="0"/>
        <File path="src/i2s_pll_wrapper.v" type="file.verilog" enable="1"/>
        <File path="src/pll_i2s_44_1k/pll_i2s_44_1k.v" type="file.verilog" enable="1"/>
        <File path="src/pll_i2s_48k/pll_i2s_48k.v" type="file.verilog" enable="1"/>
        <File path="src/Hisound.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
